{
  "name": "el-hakeem-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Webhook ingest, Arabic notification parser, and portfolio API for El Hakeem (Thndr / EGX)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jose": "^6.2.12",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
